{
  "name": "db-inspector",
  "displayName": "DB Inspector",
  "description": "DataGrip-like database explorer and query runner for VS Code",
  "version": "0.0.24",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adampeterhiggins/db-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/adampeterhiggins/db-inspector/issues"
  },
  "homepage": "https://github.com/adampeterhiggins/db-inspector#readme",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:dbInspector.connectionsView",
    "onCommand:dbInspector.addConnection",
    "onCommand:dbInspector.runQuery",
    "onCommand:dbInspector.runQueryAtCursor",
    "onCommand:dbInspector.openQueryEditor",
    "onCommand:dbInspector.runQueryRange",
    "onView:dbInspector.resultsView",
    "onLanguage:sql"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbInspector",
          "title": "DB Inspector",
          "icon": "media/db-inspector-activity.svg"
        }
      ],
      "panel": [
        {
          "id": "dbInspectorResults",
          "title": "DB Results",
          "icon": "media/db-inspector-activity.svg"
        }
      ]
    },
    "views": {
      "dbInspector": [
        {
          "id": "dbInspector.connectionsView",
          "name": "Connections"
        }
      ],
      "dbInspectorResults": [
        {
          "id": "dbInspector.resultsView",
          "name": "Query Results",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "dbInspector.addConnection",
        "title": "Add Connection",
        "icon": {
          "light": "media/commands/add-light.svg",
          "dark": "media/commands/add-dark.svg"
        }
      },
      {
        "command": "dbInspector.editConnection",
        "title": "Edit Connection"
      },
      {
        "command": "dbInspector.deleteConnection",
        "title": "Delete Connection"
      },
      {
        "command": "dbInspector.connect",
        "title": "Connect"
      },
      {
        "command": "dbInspector.disconnect",
        "title": "Disconnect"
      },
      {
        "command": "dbInspector.refresh",
        "title": "Refresh",
        "icon": {
          "light": "media/commands/refresh-light.svg",
          "dark": "media/commands/refresh-dark.svg"
        }
      },
      {
        "command": "dbInspector.openQueryEditor",
        "title": "Open SQL Editor",
        "icon": {
          "light": "media/commands/sql-light.svg",
          "dark": "media/commands/sql-dark.svg"
        }
      },
      {
        "command": "dbInspector.runQuery",
        "title": "Run Query"
      },
      {
        "command": "dbInspector.runQueryAtCursor",
        "title": "Run Query At Cursor"
      },
      {
        "command": "dbInspector.runQueryRange",
        "title": "Run Query (Inline)"
      },
      {
        "command": "dbInspector.copyResultsToClipboard",
        "title": "Copy Results",
        "icon": {
          "light": "media/commands/copy-light.svg",
          "dark": "media/commands/copy-dark.svg"
        }
      },
      {
        "command": "dbInspector.downloadResults",
        "title": "Download Results",
        "icon": {
          "light": "media/commands/download-light.svg",
          "dark": "media/commands/download-dark.svg"
        }
      },
      {
        "command": "dbInspector.toggleResultsStatus",
        "title": "Toggle Status",
        "icon": {
          "light": "media/commands/status-light.svg",
          "dark": "media/commands/status-dark.svg"
        }
      },
      {
        "command": "dbInspector.toggleResultsQuery",
        "title": "Toggle Query",
        "icon": {
          "light": "media/commands/query-light.svg",
          "dark": "media/commands/query-dark.svg"
        }
      },
      {
        "command": "dbInspector.clearResults",
        "title": "Clear Results",
        "icon": {
          "light": "media/commands/clear-light.svg",
          "dark": "media/commands/clear-dark.svg"
        }
      },
      {
        "command": "dbInspector.useConnection",
        "title": "Use Connection"
      },
      {
        "command": "dbInspector.showObjectDDL",
        "title": "Show Object DDL"
      },
      {
        "command": "dbInspector.previewTableData",
        "title": "Preview Table Data"
      },
      {
        "command": "dbInspector.newQueryConsoleFromTable",
        "title": "New Query Console"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dbInspector.addConnection",
          "when": "view == dbInspector.connectionsView",
          "group": "navigation@1"
        },
        {
          "command": "dbInspector.openQueryEditor",
          "when": "view == dbInspector.connectionsView",
          "group": "navigation@2"
        },
        {
          "command": "dbInspector.refresh",
          "when": "view == dbInspector.connectionsView",
          "group": "navigation@3"
        },
        {
          "command": "dbInspector.toggleResultsStatus",
          "when": "view == dbInspector.resultsView",
          "group": "navigation@3"
        },
        {
          "command": "dbInspector.toggleResultsQuery",
          "when": "view == dbInspector.resultsView",
          "group": "navigation@4"
        },
        {
          "command": "dbInspector.clearResults",
          "when": "view == dbInspector.resultsView && dbInspector.resultsHasData",
          "group": "navigation@5"
        },
        {
          "command": "dbInspector.copyResultsToClipboard",
          "when": "view == dbInspector.resultsView && dbInspector.resultsHasData",
          "group": "navigation@1"
        },
        {
          "command": "dbInspector.downloadResults",
          "when": "view == dbInspector.resultsView && dbInspector.resultsHasData",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dbInspector.connect",
          "when": "view == dbInspector.connectionsView && viewItem == dbInspector.connectionDisconnected",
          "group": "navigation@1"
        },
        {
          "command": "dbInspector.disconnect",
          "when": "view == dbInspector.connectionsView && viewItem == dbInspector.connectionConnected",
          "group": "navigation@1"
        },
        {
          "command": "dbInspector.useConnection",
          "when": "view == dbInspector.connectionsView && viewItem =~ /^dbInspector\\.connection/",
          "group": "navigation@2"
        },
        {
          "command": "dbInspector.editConnection",
          "when": "view == dbInspector.connectionsView && viewItem =~ /^dbInspector\\.connection/",
          "group": "navigation"
        },
        {
          "command": "dbInspector.deleteConnection",
          "when": "view == dbInspector.connectionsView && viewItem =~ /^dbInspector\\.connection/",
          "group": "navigation"
        },
        {
          "command": "dbInspector.previewTableData",
          "when": "view == dbInspector.connectionsView && viewItem == dbInspector.table",
          "group": "navigation@2"
        },
        {
          "command": "dbInspector.newQueryConsoleFromTable",
          "when": "view == dbInspector.connectionsView && viewItem == dbInspector.table",
          "group": "navigation@1"
        },
        {
          "command": "dbInspector.showObjectDDL",
          "when": "view == dbInspector.connectionsView && (viewItem == dbInspector.table || viewItem == dbInspector.view || viewItem == dbInspector.function)",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "dbInspector.runQuery",
          "when": "resourceLangId == sql",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "dbInspector.runQuery",
          "when": "editorTextFocus"
        },
        {
          "command": "dbInspector.runQueryAtCursor",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dbInspector.runQueryAtCursor",
        "key": "shift+enter",
        "when": "editorTextFocus && resourceLangId == sql && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "DB Inspector",
      "properties": {
        "dbInspector.previewRowLimit": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum number of rows returned for table preview."
        },
        "dbInspector.connectOnExpand": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect when expanding a disconnected connection node."
        },
        "dbInspector.enableQueryCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show inline run buttons above SQL statements in SQL editors."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "tsc -p . --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/pg": "^8.18.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "mysql2": "^3.14.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.14.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
